{
  "short_name": "MiQuincena",
  "name": "Control Quincenal Personal",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2845/2845873.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2845/2845873.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}